
# Define a service named task_2
#
version: '3'
services:
  task_2:
    # Build from the Dockerfile in the current directory
    build: .
    environment:
      - MQTT_IP=192.168.0.102
      - MQTT_PORT=1883
      - MQTT_USERNAME=admin
      - MQTT_PASSWORD=public
      - RABBITMQ_IP=192.168.0.100
      - RABBITMQ_PORT=5672
      - RABBITMQ_QUEUE=rabbitmq
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
    tty: true # log show in terminal
    volumes:
      - .:/usr/src/app