
# Define a service named task2_edge_cloud

version: '3'
services:
  task2_edge_cloud:
    # Build from the Dockerfile in the current directory
    build: .
    # log show in terminal
    tty: true
    volumes:
      - .:/usr/src/app